<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grantsome.retrofit2test.MainActivity">

    <Button
        android:id="@+id/get_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_get"/>

    <Button
        android:id="@+id/post_bihu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_post"/>

    <Button
        android:id="@+id/upload"
        android:text="@string/up_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/download"
        android:text="@string/down_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/display_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
